{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Properties": {
      "Application": "dev-tech-interview-sr"
    }
  },
  "ConnectionStrings": {
    "SqlDatabaseConnection": "Server=rentler-stage.database.windows.net;Database=rentler-test-interview-jacob;User=jboswell;Password=dYM2oyu3oXqxc2;MultipleActiveResultSets=true;Connection Timeout=30;"
  }
}
